# Sombra-Bot

./: App.config  Config.cs  GlobalSuppressions.cs  Help.cs  Program.cs  README.md  Save.cs  Sombra Bot.csproj  Sombra Bot.sln  Sombra-Bot.csproj  Sombra-Bot.sln  Sunny Bot.csproj  Sunny Bot.sln  packages.config
Commands/: BotBan.cs  ClearTemp.cs  Client.cs  Dice.cs  DisableSpeak.cs  GitHub.cs  Hacc.cs  Hack.cs  Help.cs  Invite.cs  MSG.cs  ManageMemes.cs  Music Interface.cs  Music Manager.cs  Music.cs  Network.cs  OWStats.cs  Presence.cs  RNG.cs  Release.cs  Role.cs  Save.cs  SaveFile.cs  Server.cs  Servers.cs  Splatoon.cs  Suggestions.cs  Terminate.cs  User.cs
Commands/Memes/: Hacc.cs
Properties/: AssemblyInfo.cs
Utils/: Config.cs  Error.cs  ErrorEmbedBuild.cs  FS.cs  ISaveFile.cs  Misc.cs  RolePrecondition.cs  SaveFile.cs
